<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Login Form</title>
</head>

    <style>
        input[type=text]{
            width:30%;
            border: 2px solid #aaa;
            border-radius: 5px;
            margin: 8px 0;
            padding: 20px;
            font-size: larger;

        }
        body{
            background-color: burlywood ;
            
        }
        div{
            display: inline-flexbox;
            text-align: center;
            font-size: larger;
            
        }
        .main1{
            text-align: center;
            color: crimson;
            font-size: 60px;
        }
        
        #new{
            background-color: chocolate;
            width :30%;
            padding: 20px;
            
        }
        #cc{
            background-color: coral;
        }
        
    </style>
    <body>
        
    <div>
        <h1 class="main1">CSS Login Form</h1>
        <div id="cc">
    <form>
        <h1 class="main">Email :</h1>
        <input type="text" id="na" name="email" placeholder="Enter your email address" size="50">

        <br><br>
        
        
        <h1 class="main">Password :</h1>
        <input type="text" name="password" placeholder="Enter your password" size="50">

        <br><br>
        <button id="new">Login</button>

    </form>
        </div>
    </div>
    

</body>
</html>